{% extends 'side_bar.html' %}

{% block title %}Продукты: {{ list.name }}{% endblock %}

{% block extra_head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <style>
        body {
            background-color: rgb(42, 42, 42);
            color: white;
        }
        .content-area { 
            padding: 40px; 
            max-width: 1200px; 
            margin: 0 auto;
            color: aliceblue;
            position: relative; /* Для позиционирования боковой панели */
        }
        .page-title { 
            text-align: center; 
            margin-bottom: 20px; 
        }
        
        /* Стили для основного контейнера продуктов */
        .products-display-container {
            width: 100%;
            background-color: #00000018;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,1);
            transition: margin-right 0.3s ease;
        }
        
        /* Стили для боковой панели создания продукта */
        .create-product-sidebar {
            position: fixed;
            top: 0;
            right: -500px; /* Изначально скрыта за пределами экрана */
            width: 380px;
            height: 100%;
            background-color: #1e1e1e;
            box-shadow: -5px 0 15px rgba(0,0,0,0.5);
            padding: 25px;
            overflow-y: auto;
            transition: right 0.3s ease;
            z-index: 1000;
            
        }
        
        .create-product-sidebar.active {
            right: 0; /* При активации показывается */
        }
        
        /* Кнопка добавления товара */
        .add-product-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 900;
            transition: transform 0.2s, background-color 0.3s;
        }
        
        .add-product-button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
        
        /* Кнопка закрытия панели */
        .close-sidebar {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #ccc;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .close-sidebar:hover {
            color: white;
        }
        
        .add-product-form { 
            padding: 20px 0; 
            margin-bottom: 30px;
        }
        .add-product-form h3 { 
            margin-top: 0; 
            margin-bottom: 25px; 
            text-align: center; 
            font-size: 22px;
        }

        .form-row { 
            display: flex; 
            gap: 15px; 
            margin-bottom: 15px; 
            align-items: flex-start; 
        }
        .form-group { 
            flex: 1; 
            display: flex; 
            flex-direction: column; 
        }
        .form-group label { 
            margin-bottom: 5px; 
            font-size: 14px; 
        }

        .form-group input {  
            padding: 10px;  
            border: 1px solid rgba(56, 49, 49, 0.3); 
            border-radius: 5px; 
            color: rgb(255, 255, 255); 
            background-color: #00000018; 
            width: 95%; 
            font-size: 16px; 
        }
        .form-group input[type=number]::-webkit-inner-spin-button,
        .form-group input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
            color: #ffffff; 
            background-color: #00000018; 
        }
        .form-group input[type=number] { 
            -moz-appearance: textfield; 
            appearance: textfield;  
            color: #ffffff; 
            background-color: #00000018; 
            width: 90%;
        }
        
        .form-actions { 
            text-align: right; 
            margin-top: 20px;
        }
        
        .submit-button { 
            padding: 12px 30px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
            width: 100%;
        }
        .submit-button:hover { 
            background-color: #45a049; 
        }
        .submit-button:disabled { 
            background-color: #636363; 
            cursor: not-allowed; 
        }

        /* Стили для ошибок валидации */
        .form-error { 
            color: #ff6b6b; 
            font-size: 12px; 
            margin-top: 4px; 
        }
        #general-error { 
            color: #ff6b6b; 
            text-align: center; 
            margin-bottom: 15px; 
        }

        /* Стили для отображения карточек продуктов */
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .product-card {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            transition: transform 0.2s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .product-details {
            margin-bottom: 15px;
            flex-grow: 1;
        }
        
        .product-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        
        .product-actions {
            display: flex;
            justify-content: flex-end;
        }
        
        .delete-button-small { 
            background-color: #ff4d4d; 
            color: white; 
            border: none; 
            padding: 6px 12px; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 14px; 
            transition: background-color 0.3s ease; 
        }
        .delete-button-small:hover { 
            background-color: #e60000; 
        }
        .delete-button-small:disabled { 
            background-color: #636363; 
            cursor: not-allowed; 
        }
        
        .loading-message, .empty-message {
            text-align: center;
            font-style: italic;
            color: #a0a0a0;
            padding: 20px;
            grid-column: 1 / -1;
        }
        
        .error-message {
            text-align: center;
            color: #ff6b6b;
            padding: 20px;
            grid-column: 1 / -1;
        }
        
        /* Затемнение заднего фона */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .create-product-sidebar {
                width: 85%;
                right: -100%;
            }
            
            .products-container {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }
    </style>
{% endblock %}

{% block content %}
<div class="content-area" id="product-list-container" data-list-id="{{ list.id }}">
    <h1 class="page-title">Список продуктов для: "{{ list.name }}"</h1>
    
    <!-- Основной контейнер для отображения продуктов -->
    <div class="products-display-container">
        <div id="products-container" class="products-container">
            <div class="loading-message">Загрузка продуктов...</div>
        </div>
    </div>
    
    <!-- Кнопка добавления товара -->
    <button class="add-product-button" id="open-sidebar-button">+</button>
    
    <!-- Затемнение фона -->
    <div class="overlay" id="overlay"></div>
    
    <!-- Боковая панель добавления продукта -->
    <div class="create-product-sidebar" id="create-product-sidebar">
        <button class="close-sidebar" id="close-sidebar-button">&times;</button>
        <form id="add-product-form" class="add-product-form">
            <h3>Создать новый продукт</h3>
            <div id="general-error" class="form-error"></div>
            <div class="form-row">
                <div class="form-group">
                    <label for="id_name">Название продукта:</label>
                    <input type="text" name="name" id="id_name" required>
                    <div id="error-name" class="form-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="id_price">Цена:</label>
                    <input type="number" name="price" id="id_price" step="0.01" min="0" required value="0.00">
                    <div id="error-price" class="form-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="id_quantity">Количество:</label>
                    <input type="number" name="quantity" id="id_quantity" min="1" required value="1">
                    <div id="error-quantity" class="form-error"></div>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="submit-button" id="submit-product-button">Добавить</button>
            </div>
        </form>
    </div>
</div>

<script>
    // --- JavaScript для взаимодействия с API ---

    /**
     * Получает CSRF-токен из cookie.
     */
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    const productListContainer = document.getElementById('product-list-container');
    const listId = productListContainer?.dataset.listId;
    const productsContainer = document.getElementById('products-container');
    const addProductForm = document.getElementById('add-product-form');
    const submitProductButton = document.getElementById('submit-product-button');
    const generalErrorDiv = document.getElementById('general-error');
    
    // Элементы для боковой панели
    const sidebar = document.getElementById('create-product-sidebar');
    const openSidebarButton = document.getElementById('open-sidebar-button');
    const closeSidebarButton = document.getElementById('close-sidebar-button');
    const overlay = document.getElementById('overlay');

    // URL API
    const productsApiUrl = listId ? `/api/lists/${listId}/products/` : null;
    const productDetailApiUrlBase = '/api/products/';

    // WebSocket переменная
    let productSocket = null;
    const wsProtocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
    const productWsUrl = listId ? `${wsProtocol}${window.location.host}/ws/lists/${listId}/products/` : null;

    // --- Функции для боковой панели ---
    
    function openSidebar() {
        sidebar.classList.add('active');
        overlay.classList.add('active');
        document.body.style.overflow = 'hidden'; // Предотвращаем прокрутку основного содержимого
    }
    
    function closeSidebar() {
        sidebar.classList.remove('active');
        overlay.classList.remove('active');
        document.body.style.overflow = ''; // Возвращаем прокрутку
        
        // Сбрасываем форму и ошибки
        addProductForm.reset();
        document.getElementById('id_price').value = '0.00';
        document.getElementById('id_quantity').value = '1';
        clearFormErrors();
    }

    // --- Функции обновления UI ---

    /**
     * Загружает продукты с API и заполняет контейнер.
     */
    async function loadProducts() {
        if (!productsContainer) return;
        // Показываем статус загрузки
        productsContainer.innerHTML = '<div class="loading-message">Загрузка продуктов...</div>';

        try {
            // Проверка, что URL API определен
            if (!productsApiUrl) throw new Error("API URL для продуктов не определен.");

            const response = await fetch(productsApiUrl);
            if (!response.ok) {
                // Читаем текст ответа для детальной ошибки
                const errorText = await response.text();
                throw new Error(`Ошибка сети: ${response.status} - ${errorText}`);
            }
            const products = await response.json();

            productsContainer.innerHTML = ''; // Очищаем контейнер

            if (products.length === 0) {
                // Если продуктов нет, показываем сообщение
                productsContainer.innerHTML = '<div class="empty-message">В этом списке пока нет продуктов.</div>';
            } else {
                // Если продукты есть, добавляем каждую карточку
                products.forEach(product => {
                    addOrUpdateProductInContainer(product);
                });
            }
        } catch (error) {
            // Обрабатываем ошибки при загрузке данных
            console.error("Ошибка при загрузке продуктов:", error);
            productsContainer.innerHTML = `<div class="error-message">Ошибка загрузки продуктов: ${error.message}</div>`;
        }
    }

    function clearContainerPlaceholder() {
        if (!productsContainer) return;
        const placeholders = productsContainer.querySelectorAll('.loading-message, .empty-message, .error-message');
        placeholders.forEach(element => element.remove());
    }

    /** Добавляет сообщение "Нет продуктов", если контейнер пуст */
    function checkAndShowEmptyMessage() {
        if (!productsContainer) return;
        // Проверяем, есть ли карточки продуктов
        if (!productsContainer.querySelector('.product-card')) {
            // Удаляем другие плейсхолдеры
            clearContainerPlaceholder();
            productsContainer.innerHTML = '<div class="empty-message">В этом списке пока нет продуктов.</div>';
        }
    }

    /** Добавляет или обновляет карточку продукта в контейнере */
    function addOrUpdateProductInContainer(product) {
        if (!productsContainer || !product || !product.id) {
            console.warn("Invalid data for addOrUpdateProductInContainer:", product);
            return;
        }
        clearContainerPlaceholder(); // Убираем плейсхолдеры

        let productCard = productsContainer.querySelector(`.product-card[data-product-id="${product.id}"]`);

        if (productCard) { // --- Обновление существующей карточки ---
            console.log("Updating card for product:", product.id);
            // Обновляем содержимое
            productCard.querySelector('.product-name').textContent = product.name;
            productCard.querySelector('.price-value').textContent = product.price;
            productCard.querySelector('.quantity-value').textContent = product.quantity;
        } else { // --- Добавление новой карточки ---
            console.log("Adding new card for product:", product.id);
            
            // Создаем новую карточку
            productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.dataset.productId = product.id;
            
            // Формируем HTML содержимое карточки
            productCard.innerHTML = `
                <div class="product-name">${product.name}</div>
                <div class="product-details">
                    <div class="product-detail">
                        <span>Цена:</span>
                        <span class="price-value">${product.price}</span>
                    </div>
                    <div class="product-detail">
                        <span>Количество:</span>
                        <span class="quantity-value">${product.quantity}</span>
                    </div>
                </div>
                <div class="product-actions">
                    <button type="button" class="delete-button-small" data-product-id="${product.id}">Удалить</button>
                </div>
            `;
            
            // Добавляем обработчик для кнопки удаления
            const deleteButton = productCard.querySelector('.delete-button-small');
            deleteButton.addEventListener('click', handleDeleteProduct);
            
            // Добавляем карточку в контейнер
            productsContainer.appendChild(productCard);
        }
    }

    /** Удаляет карточку продукта из контейнера */
    function removeProductFromContainer(productId) {
        if (!productsContainer || !productId) return;
        const productCard = productsContainer.querySelector(`.product-card[data-product-id="${productId}"]`);
        if (productCard) {
            console.log("Removing card for product:", productId);
            productCard.remove();
            checkAndShowEmptyMessage(); // Проверяем, не стал ли контейнер пустым
        } else {
            console.warn("Card not found for deletion:", productId);
        }
    }

    function clearFormErrors() {
        // Находим общие ошибки и ошибки под полями
        const generalErrorDiv = document.getElementById('general-error');
        const fieldErrorDivs = addProductForm.querySelectorAll('.form-error');

        // Очищаем текст
        if (generalErrorDiv) {
            generalErrorDiv.textContent = '';
        }
        fieldErrorDivs.forEach(el => {
            // Проверяем, что это не сам generalErrorDiv
            if (el.id !== 'general-error') {
                el.textContent = '';
            }
        });
    }

    function displayFormErrors(errors) {
        const generalErrorDiv = document.getElementById('general-error');
        
        // Если есть общая ошибка
        if (errors.non_field_errors) {
            generalErrorDiv.textContent = Array.isArray(errors.non_field_errors) 
                ? errors.non_field_errors.join(', ') 
                : errors.non_field_errors;
        }
        
        // Для каждого поля показываем ошибку, если есть
        ['name', 'price', 'quantity'].forEach(field => {
            const errorElement = document.getElementById(`error-${field}`);
            if (errorElement && errors[field]) {
                errorElement.textContent = Array.isArray(errors[field]) 
                    ? errors[field].join(', ') 
                    : errors[field];
            }
        });
    }

    // --- Обработчики событий API ---

    async function handleDeleteProduct(event) {
        const button = event.target;
        const productId = button.dataset.productId;

        if (!productId) return;
        if (!confirm(`Вы уверены, что хотите удалить этот продукт?`)) return;

        button.disabled = true;
        button.textContent = '...';

        try {
            const productDetailApiUrlBase = '/products/';
            const response = await fetch(`${productDetailApiUrlBase}${productId}/`, {
                method: 'DELETE',
                headers: { 'X-CSRFToken': csrftoken }
            });

            if (response.status === 204) {
                console.log('DELETE request successful for product:', productId);
                // WebSocket получит событие и удалит карточку
            } else {
                const errorData = await response.text();
                console.error(`Ошибка удаления продукта: ${response.status}`, errorData);
                alert(`Не удалось удалить продукт. Статус: ${response.status}. ${errorData}`);
                button.disabled = false;
                button.textContent = 'Удалить';
            }
        } catch (error) {
            console.error('Сетевая ошибка при удалении продукта:', error);
            alert('Произошла сетевая ошибка при попытке удаления продукта.');
            button.disabled = false;
            button.textContent = 'Удалить';
        }
    }

    async function handleAddProductSubmit(event) {
        event.preventDefault();
        clearFormErrors();

        const formData = new FormData(addProductForm);
        const data = Object.fromEntries(formData.entries());

        if (submitProductButton) {
            submitProductButton.disabled = true;
            submitProductButton.textContent = 'Добавление...';
        }

        try {
            if (!productsApiUrl) throw new Error("API URL не определен");
            const response = await fetch(productsApiUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrftoken },
                body: JSON.stringify(data),
            });
            const contentType = response.headers.get('Content-Type');
            if (contentType && contentType.includes('application/json')) {
                const responseData = await response.json();

                if (response.ok) { // 201 Created
                    console.log('POST request successful:', responseData);
                    addProductForm.reset();
                    document.getElementById('id_price').value = '0.00';
                    document.getElementById('id_quantity').value = '1';
                    closeSidebar();
                } else if (response.status === 400) {
                    displayFormErrors(responseData);
                } else {
                    console.error(`Ошибка сервера: ${response.status}`, responseData);
                    generalErrorDiv.textContent = `Ошибка сервера: ${responseData.detail || response.statusText || 'Неизвестная ошибка'}`;
                }
            } else {
                const errorText = await response.text();
                throw new Error(`Unexpected response format: ${errorText}`);
            }
        } catch (error) {
            console.error("Ошибка при добавлении продукта:", error);
            generalErrorDiv.textContent = `Произошла ошибка: ${error.message}. Попробуйте еще раз.`;
        } finally {
            if (submitProductButton) {
                submitProductButton.disabled = false;
                submitProductButton.textContent = 'Добавить';
            }
        }
    }

    // --- Функции WebSocket ---

    function connectProductWebSocket() {
        if (!productWsUrl) {
            console.error("WebSocket URL не может быть создан (listId не найден?)");
            return;
        }
        if (productSocket && (productSocket.readyState === WebSocket.OPEN || productSocket.readyState === WebSocket.CONNECTING)) {
            console.warn("Product WebSocket is already open or connecting.");
            return;
        }

        console.log("Attempting to connect Product WebSocket to:", productWsUrl);
        productSocket = new WebSocket(productWsUrl);

        productSocket.onopen = function(e) { console.log("Product WebSocket connection established."); };

        productSocket.onmessage = function(e) {
            try {
                const data = JSON.parse(e.data);
                console.log("Message from Product WebSocket server:", data);

                switch (data.type) {
                    case 'product_created':
                        addOrUpdateProductInContainer(data.product);
                        break;
                    case 'product_deleted':
                        removeProductFromContainer(data.product_id);
                        break;
                    case 'product_updated':
                        addOrUpdateProductInContainer(data.product);
                        break;
                    default:
                        console.warn("Unknown WebSocket message type:", data.type);
                }
            } catch (error) {
                console.error("Error processing Product WebSocket message:", error, "Raw data:", e.data);
            }
        };

        productSocket.onclose = function(e) {
            console.error('Product WebSocket closed. Reconnecting...', e);
            productSocket = null;
            setTimeout(connectProductWebSocket, 5000); // Попытка переподключения
        };

        productSocket.onerror = function(e) { console.error('Product WebSocket error:', e); };
    }

    // --- Инициализация ---
    document.addEventListener('DOMContentLoaded', () => {
        if (!listId || !productsContainer || !addProductForm || !submitProductButton || !generalErrorDiv) {
            console.error('One or more required elements not found on the page.');
            if(productsContainer) productsContainer.innerHTML = '<div class="error-message">Ошибка инициализации страницы.</div>';
            return;
        }
        if (!csrftoken) {
            console.error("CSRF token not found!");
            generalErrorDiv.textContent = 'Ошибка конфигурации CSRF.';
        }

        // Добавляем обработчики для боковой панели
        openSidebarButton.addEventListener('click', openSidebar);
        closeSidebarButton.addEventListener('click', closeSidebar);
        overlay.addEventListener('click', closeSidebar);
        
        // Добавляем обработчик клавиши Escape для закрытия панели
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && sidebar.classList.contains('active')) {
                closeSidebar();
            }
        });

        loadProducts(); // Загружаем начальный список продуктов
        addProductForm.addEventListener('submit', handleAddProductSubmit); // Вешаем обработчик на форму
        connectProductWebSocket(); // Подключаемся к WebSocket для этого списка
    });
</script>
{% endblock %}