{% extends 'side_bar.html' %}

{% block title %}Центрированный Блок{% endblock %}

{% block extra_head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

body {
    background-color: #000000cb;
    min-height: 100vh;
    padding: 40px 0;
}

.main-container {
    position: relative;
    width: 90%;
    max-width: 1400px;
    min-height: 700px;
    margin: 0 auto;
    padding: 40px;
    background-color:#00000018;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.main-container h1 {
    color: aliceblue;
    margin-top: -20px;
    margin-bottom: 50px;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
}

.create-button {
    position: absolute;
    top: -60px;
    right: 40px;
    padding: 15px 25px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.create-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.create-button:active {
    background-color: #3e8e41;
    transform: translateY(0px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#lists-container {
     width: 100%;
     color: aliceblue;
}

.list-item {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    cursor: pointer;
    transition:background-color 0.2s ease;
}

.list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.delete-button {
     cursor: pointer;
}

.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition:background-color 0.3s ease;
    margin-left: 15px;
}
.delete-button:hover {
    background-color: #e60000;
}

        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition:opacity 0.3s ease, visibility 0.3s ease;
        }

        .popup-container.visible {
            opacity: 1;
            visibility: visible;
        }

        .popup-content {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow:0 8px 25px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 90%;
            max-width: 400px;
            transform: scale(0.9);
            transition:transform 0.3s ease;
        }
        
        .popup-container.visible .popup-content {
             transform: scale(1);
        }

        .popup-content h2 {
            color: aliceblue;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .popup-input {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            color: aliceblue;
            margin-top: 10px;
            border:1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            font-size: 18px;
        }
        .popup-input::placeholder { 
            color: rgba(255, 255, 255, 0.5);
            opacity: 1;
        }


        .popup-button {
             margin-top: 25px;
             padding: 12px 25px;
             border: none;
             border-radius: 7px;
             font-size: 16px;
             cursor: pointer;
             transition:background-color 0.3s ease, transform 0.1s ease;
             margin-left: 10px;
        }

        .popup-confirm {
             background-color: #1b4fc0;
             color: white;
        }
        .popup-confirm:hover{
            background-color: #2564db;
        }
        .popup-confirm:active {
            transform: scale(0.98);
        }

        .popup-close {
             background-color:rgba(255, 255, 255, 0.1);
             color: aliceblue;
             border:1px solid rgba(255, 255, 255, 0.5);
             margin-left: 0;
        }
        .popup-close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
         .popup-close:active {
             transform: scale(0.98);
         }

        .error-message {
             color: #ff6b6b;
             margin-top: 15px;
             font-size: 14px;
             min-height: 20px;
             text-align: left;
         }
    </style>
{% endblock %}


{% block content %}
<h1 style="color: white; margin-left: 70px;">Ваши списки продуктов</h1>
<div class="main-container">
    <button class="create-button" onclick="openPopup()">Создать новый лист</button>

    <div id="lists-container">
        <p>Загрузка списков...</p>
    </div>

    <div id="popup" class="popup-container">
        <div class="popup-content">
            <h2>Создать новый список</h2>
            <input type="text" id="list-name-input" placeholder="Название нового списка" class="popup-input">
            <div id="popup-error" class="error-message"></div>
            <div>
                 <button class="popup-button popup-close" onclick="closePopup()">Закрыть</button>
                 <button class="popup-button popup-confirm" onclick="createList()">Создать</button>
            </div>
        </div>
    </div>
</div>

<script>
    function getCookie(name) {
    let myToken= null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                myToken=decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return myToken;
}
    const csrf = getCookie('csrftoken');

    
        
  
    
    function loadLists() {
        listsContainer.innerHTML = '<p>Загрузка списков...</p>';
        const url = '/api/' ;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                listsContainer.innerHTML = '';
                if (data && data.length > 0) {
                    data.forEach(listData => {
                        addListToUI(listData);
                    });
                } else {
                    listsContainer.innerHTML = '<p></p>';
                }
            })
            .catch(error => {
                console.error('Ошибка при загрузке списков:', error);
                listsContainer.innerHTML = '<p>Ошибка загрузки списков. Попробуйте позже.</p>';
            });
    }
    const listsContainer= document.getElementById('lists-container');

    const wsProtocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
    const wsUrl = `${wsProtocol}${window.location.host}/ws/lists/`;


    let sock = null;

    function openPopup() {
        const popup = document.getElementById('popup');
        const listNameInput = document.getElementById('list-name-input');
        const errorMessageDiv = document.getElementById('popup-error');

        errorMessageDiv.textContent = '';
        popup.classList.add('visible');
        listNameInput.focus();
    }

    function closePopup() {
        const popup = document.getElementById('popup');
        const listNameInput = document.getElementById('list-name-input');
        const errorMessageDiv = document.getElementById('popup-error');

        popup.classList.remove('visible');
        listNameInput.value = '';
        errorMessageDiv.textContent = '';
    }

    function connectWebSocket() {
        console.log("Attempting to connect WebSocket...");
        sock = new WebSocket(wsUrl);
        sock.onopen = function(e) {
            console.log("WebSocket connection established");
        };

    sock.onmessage = function(e) {
        const data = JSON.parse(e.data);
        console.log("Message from server:", data);

        
        if (data.type === 'list_created') {
            
            addListToUI(data.list);
        } else if (data.type === 'list_deleted') {
            const itemEl = document.querySelector(`.list-item[data-list-id='${data.list_id}']`);
            if (itemEl) {
                console.log('Удаление списка по WebSocket:', data.list_id);
                itemEl.remove();
                
                if (listsContainer.children.length === 0) {
                    listsContainer.innerHTML = '<p>У вас пока нет списков.</p>';
                }
            }
        }
    };
        sock.onclose = function(e) {
            console.error('WebSocket connection closed unexpectedly. Trying to reconnect...', e);
            setTimeout(connectWebSocket, 5000);
        };

        sock.onerror = function(e) {
            console.error('WebSocket error:', e);
        };
    }

    
    function deleteList(listId) {
        if (!confirm('Удалить список?')) return;

        const url = `/api/delete_list/${listId}/`;
        const itemEl = document.querySelector(`.list-item[data-list-id='${listId}']`);
        
        if (!itemEl) return;
        
        const dltBtn = itemEl.querySelector('.delete-button');
        if (dltBtn) {
            dltBtn.disabled = true;
            dltBtn.textContent = 'Удаление...';
        }
        
        itemEl.style.opacity = '0.5';

        fetch(url, {
            method: 'DELETE',
            headers: { 'X-CSRFToken': csrf }
        })
        .catch(error => {
            console.error('Ошибка удаления:', error);
            
            itemEl.style.opacity = '1';
            
            if (dltBtn) {
                dltBtn.disabled = false;
                dltBtn.textContent = 'Удалить';
            }
            
            alert('Ошибка при удалении списка');
        });
    }


    function createList() {
        const input = document.getElementById('list-name-input');
        const errDiv = document.getElementById('popup-error');
        const popup = document.getElementById('popup');
        
        const listName = input.value.trim();
        errDiv.textContent = '';

        if (!listName) {
            errDiv.textContent = 'Название списка не может быть пустым';
            return;
        }

        const url = '/api/post/';
        const btn = popup.querySelector('.popup-confirm');
        btn.disabled = true;
        btn.textContent = 'Создание...';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrf
            },
            body: JSON.stringify({ name: listName })
        })
        .then(response => {
            if (!response.ok) {
                return response.json().catch(() => {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }).then(err => { throw err; });
            }
            return response.json();
        })
        .then(data => {
            console.log('реквест прошол good:', data);
            closePopup();
        })
        .catch((error) => {
            console.error('ошибка во время создания листа:', error);
            errDiv.textContent = error.message || 'Произошла неизвестная ошибка.';
        })
        .finally(() => {
            btn.disabled = false;
            btn.textContent = 'Создать';
        });
    }

    function addListToUI(listData) {
        const loadMsg = listsContainer.querySelector('p');
        if (loadMsg && (loadMsg.textContent.includes('Загрузка') || loadMsg.textContent.includes('у вас пока нет'))) {
            loadMsg.remove();
        }

        if (listsContainer.querySelector(`.list-item[data-list-id='${listData.id}']`)) {
            console.log("List item already exists:", listData.id);
            return;
        }

        
        const itemEl = document.createElement('div');
        itemEl.className = 'list-item';
        itemEl.dataset.listId = listData.id;

        
        const nameSpan = document.createElement('span');
        nameSpan.textContent = listData.name || 'Без названия';
        

        nameSpan.style.flexGrow = '1';
        nameSpan.style.marginRight = '15px';

       
        const dltBtn = document.createElement('button');
        dltBtn.className = 'delete-button';
        dltBtn.textContent = 'Удалить';

        

        
        dltBtn.onclick = function(event) {
            event.stopPropagation();
            deleteList(listData.id);
           
        };

        itemEl.addEventListener('click', function() {
            window.location.href = `/view/lists/${listData.id}/products/`;
        });

        itemEl.appendChild(nameSpan);
        itemEl.appendChild(dltBtn);
        listsContainer.appendChild(itemEl);
    }
    document.addEventListener('DOMContentLoaded', function() {
        loadLists();
        connectWebSocket();
    });

</script>
{% endblock %}