<html lang="ru">

    
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Моя страница{% endblock %}</title>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <style>
        .sidebar {
            position : fixed;
            top: 0;
            left:0;
            width: 250px;
            height: 100%; 
            background-color:#00000018;
            padding:20px;
            border-right: 1px solid rgba(87, 83, 83, 1); 
            box-shadow:2px 0 5px rgba(0, 0, 0, 0.1); 
            z-index: 100; 
            display:flex; 
            flex-direction: column;
        }
        
        .sidebar-menu { 
            list-style:none; 
            padding: 0; 
            margin:0; 
            flex-grow:1; 
        }
        
        .sidebar-menu li { 
            margin-bottom:15px; 
        }
        
        .sidebar-menu a.text-div, .sidebar-menu p.text-div { 
            display:block; 
        }
        
        .text-div {
            width:100%; 
            height:40px;
            padding:10px 0px;
            background-color: #1c751f;
            border-radius:6px;
            line-height:1.5;
            color:white;
            font-size: 16px;
            transition:background-color 0.3s ease; 
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
            display: flex;
            align-items:center;
            justify-content:center;
            text-align:center;
            cursor:pointer; 
            text-decoration:none; 
        }
        
        .text-div:hover { 
            background-color:#374738; 
        }

        .about-me-popup { 
            position:fixed;
            top : 0;
            left : 0;
            width:100%;
            height: 100%;
            background-color:#0000009b;
            display:flex; 
            justify-content: center;
            align-items:center;
            z-index:1000;
            opacity:0; 
            visibility:hidden; 
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        
        .about-me-popup.visible { 
            opacity:1;
            visibility:visible;
        }
        
        .about-me-content {
            background:rgb(48, 48, 48);
            padding: 40px 50px; 
            border-radius: 10px;
            position:relative; 
            color: white;
            max-width:500px; 
            text-align:center; 
        }
        
        .about-me-content .button-close { 
            position: absolute;
            top:10px;
            right:15px;
            background:transparent;
            border:none;
            font-size:28px; 
            line-height:1;
            cursor: pointer;
            color:#aaa; 
            padding:5px;
        }
        
        .about-me-content .button-close:hover {
            color:#fff; 
        }


        .floating-chat-container {
            position : fixed;
            bottom:20px; 
            right: 20px;  
            width:700px; 
            height:600px; 
            background-color:#2d2d2d; 
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius:10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
            z-index:1100; 
            display:flex;
            flex-direction: column;
            overflow:hidden; 

            transform:translateY(100%) scale(0.8); 
            opacity:0;
            visibility: hidden;
            transition:transform 0.4s ease-out, opacity 0.4s ease-out, visibility 0.4s;
        }
        
        .floating-chat-container.visible {
            transform:translateY(0) scale(1); 
            opacity: 1;
            visibility:visible;
        }

        .chat-header { 
            padding:10px 15px;
            background-color: #3a3a3a;
            display: flex;
            justify-content:space-between;
            align-items: center;
            color:#e0e0e0;
            flex-shrink:0; 
        }
        
        .chat-header h4 {
            margin:0;
            font-weight: normal;
        }
        
        .chat-close-button { 
            background:transparent;
            border: none;
            font-size:24px;
            color: #aaa;
            cursor:pointer;
            padding:0 5px;
            line-height: 1;
        }
        
        .chat-close-button:hover {
            color:#fff;
        }

        .floating-chat-container .chat-messages {
            flex-grow:1;
            overflow-y:auto;
            padding: 15px;
            display:flex;
            flex-direction:column;
            gap:10px;
        }
        
        .floating-chat-container .chat-message {
            padding:8px 12px; 
            border-radius:15px; 
            max-width:80%; 
            word-wrap:break-word;
        }
        
        .floating-chat-container .chat-message.user {
            background-color:#4a4a4a; 
            color:#e0e0e0; 
            align-self:flex-end; 
            border-bottom-right-radius:3px;
        }
        
        .floating-chat-container .chat-message.ai {
            background-color:#1b4fc0; 
            color:white; 
            align-self:flex-start; 
            border-bottom-left-radius:3px;
        }
        
        .floating-chat-container .chat-message.ai.loading::after { 
            content:'...'; 
            display:inline-block; 
            animation:loading-dots 1.4s infinite;
        }
        
        @keyframes loading-dots { 
            0%, 20% { content:'.'; } 
            40% { content:'..'; } 
            60%, 100% { content:'...'; } 
        }

        .floating-chat-container .chat-input-area {
            display:flex; 
            padding:10px; 
            border-top:1px solid rgba(255, 255, 255, 0.2); 
            flex-shrink:0;
        }
        
        .floating-chat-container #chat-input { 
             flex-grow:1; 
             padding:10px; 
             background-color:rgba(255, 255, 255, 0.1);
             border:1px solid rgba(255, 255, 255, 0.3); 
             border-radius:5px;
             color:aliceblue; 
             font-size:16px; 
             margin-right:10px; 
             resize:none;
             height:40px; 
             overflow-y:auto;
        }
        
        .floating-chat-container #send-chat-button {
             padding:10px 20px; 
             background-color:#4CAF50; 
             color:white; 
             border:none;
             border-radius:5px; 
             font-size:16px; 
             cursor:pointer; 
             transition:background-color 0.3s ease;
        }
        
        .floating-chat-container #send-chat-button:hover { 
            background-color:#45a049; 
        }
        
        .floating-chat-container #send-chat-button:disabled { 
            background-color:#555; 
            cursor:not-allowed; 
        }

        #contacts-popup {
            position : fixed;
            top:0;
            left : 0;
            width : 100%;
            height:100%;
            background-color : #0000009b;
            display: flex;
            justify-content:center;
            align-items : center;
            z-index:1000;
            opacity : 0;
            visibility:hidden;
            transition:opacity 0.3s ease, visibility 0.3s ease;
        }

        #contacts-popup.visible {
            opacity:1;
            visibility : visible;
        }

        #settings-popup {
            position:fixed;
            top : 0;
            left:0;
            width:100%;
            height : 100%;
            background-color:#0000009b;
            display : flex;
            justify-content:center;
            align-items:center;
            z-index : 1000;
            opacity:0;
            visibility : hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #settings-popup.visible {
            opacity : 1;
            visibility:visible;
        }

        .settings-form {
            text-align : left;
            margin-top:20px;
        }

        .form-group {
            margin-bottom : 15px;
        }

        .form-group label {
            display:block;
            margin-bottom : 5px;
        }

        .form-control {
            width : 100%;
            padding:8px;
            background:#3a3a3a;
            color:white;
            border : 1px solid #555;
            border-radius:4px;
        }

        .checkbox-label {
            display : flex;
            align-items:center;
            cursor : pointer;
        }

        .checkbox-label input {
            margin-right : 10px;
        }

        .save-button {
            width:100%;
            padding : 10px;
            background-color:#4CAF50;
            color : white;
            border:none;
            border-radius : 5px;
            cursor:pointer;
            margin-top : 15px;
        }

        .social-links {
            margin-top : 20px;
        }

        .social-link {
            color:#4CAF50;
            margin:0 10px;
            text-decoration:none;
        }

        .social-link:hover {
            text-decoration:underline;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body>
    <div class="sidebar">
        <ul class="sidebar-menu">
             <li><a href="{% url 'say_hello' %}" class="text-div">Главная</a></li>
             <li><p class="text-div" onclick="showAboutPopup()">О нас</p></li>
             <li><p class="text-div" onclick="toggleChatWindow()">Спросить у ИИ</p></li>
             <li><p class="text-div" onclick="showContactsPopup()">Контакты</p></li>
             <li><p class="text-div" onclick="showSettingsPopup()">Настройки</p></li>
        </ul>
    </div>

    <div id="about-popup" class="about-me-popup">
        <div class="about-me-content">
             <button class="button-close" onclick="hideAboutPopup()">×</button>
             <h2>О проекте</h2>
             <p>был зделан за 4 дня</p>
        </div>
    </div>

    <div id="contacts-popup" class="about-me-popup">
        <div class="about-me-content">
            <button class="button-close" onclick="hideContactsPopup()">×</button>
            <h2>мои контакты</h2>
            <p>Email: ccgtru@gmail.com</p>
            <p>telega : https://t.me/sabomust</p>
            <p>возраст 16 лет</p>
            <div class="social-links">
                <a href="mailto:example@yoursite.com" class="social-link">Email</a>
                <a href="https://t.me/yourusername" class="social-link">Telegram</a>
                <a href="https://vk.com/yourusername" class="social-link">ВКонтакте</a>
            </div>
        </div>
    </div>

    <div id="settings-popup" class="about-me-popup">
        <div class="about-me-content">
            <button class="button-close" onclick="hideSettingsPopup()">×</button>
            <h2>Настройки</h2>
            <div class="settings-form">
                <div class="form-group">
                    <label>Тема оформления:</label>
                    <select id="theme-selector" class="form-control">
                        <option value="dark">Темная</option>
                        <option value="light">Светлая</option>
                        <option value="system">Системная</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Язык интерфейса:</label>
                    <select id="language-selector" class="form-control">
                        <option value="ru">Русский</option>
                        <option value="en">English</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="notifications-toggle">
                        <span>Включить уведомления</span>
                    </label>
                </div>
                
                <button class="save-button" onclick="saveSettings()">Сохранить</button>
            </div>
        </div>
    </div>

    <div class="floating-chat-container" id="ai-chat-window">
        <div class="chat-header">
            <h4>Чат с Помощником</h4>
            <button class="chat-close-button" onclick="toggleChatWindow()">×</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="chat-message ai">Привет! Спрашивай что угодно.</div>
        </div>
        <div class="chat-input-area">
            <textarea id="chat-input" placeholder="Ваш вопрос..." rows="1"></textarea>
            <button id="send-chat-button">Отправить</button>
        </div>
    </div>

    <div style="margin-left: 250px;">
        {% block content %}{% endblock %}
    </div>


    <script>
document.addEventListener('DOMContentLoaded', () => {
    let chatWindow = document.getElementById('ai-chat-window');
    let chatMessagesContainer = document.getElementById('chat-messages');
    let chatInput = document.getElementById('chat-input');
    let sendChatButton = document.getElementById('send-chat-button');
    let isProcessingMessage = false;
    let currentAiModel = 'deepseek';
    
    const isChatInterfaceAvailable = chatWindow && chatMessagesContainer && chatInput && sendChatButton;

    function getCookie(name) {
        if (!name) return null;
        
        let cookieValue = null;
        try {
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
        } catch (error) {
            console.error('Ошибка при получении cookie:', error);
        }
        return cookieValue;
    }
    
    const csrftoken = getCookie('csrftoken');

    function showAboutPopup() {
        const popup = document.getElementById('about-popup');
        if(popup) popup.classList.add('visible');
    }
    
    function hideAboutPopup() {
        const popup = document.getElementById('about-popup');
        if(popup) popup.classList.remove('visible');
    }
    
    function showContactsPopup() {
        const popup = document.getElementById('contacts-popup');
        if(popup) popup.classList.add('visible');
    }
    
    function hideContactsPopup() {
        const popup = document.getElementById('contacts-popup');
        if(popup) popup.classList.remove('visible');
    }
    
    function showSettingsPopup() {
        const popup = document.getElementById('settings-popup');
        if(popup) popup.classList.add('visible');
    }
    
    function hideSettingsPopup() {
        const popup = document.getElementById('settings-popup');
        if(popup) popup.classList.remove('visible');
    }
    
    function saveSettings() {
        const theme = document.getElementById('theme-selector').value;
        const language = document.getElementById('language-selector').value;
        const notifications = document.getElementById('notifications-toggle').checked;
        
        localStorage.setItem('userTheme', theme);
        localStorage.setItem('userLanguage', language);
        localStorage.setItem('userNotifications', notifications);
        
        alert('Настройки сохранены!');
        hideSettingsPopup();
    }

    function addChatMessage(text, sender, isLoading = false) {
        if (!chatMessagesContainer) return null;

        const messageElement = document.createElement('div');
        messageElement.classList.add('chat-message', sender);
        messageElement.textContent = text;
        
        if (isLoading) {
            messageElement.classList.add('loading');
        }

        chatMessagesContainer.appendChild(messageElement);
        chatMessagesContainer.scrollTop = chatMessagesContainer.scrollHeight;
        return messageElement;
    }

    function toggleChatWindow() {
        if (!isChatInterfaceAvailable) {
            console.error("Не удалось найти элементы чата в DOM");
            return;
        }
        
        chatWindow.classList.toggle('visible');
        
        if (chatWindow.classList.contains('visible')) {
            chatInput.focus();
            
            if (chatMessagesContainer.childElementCount === 0) {
                addChatMessage("Привет! Я ИИ-ассистент на базе Deepseek. Чем могу помочь?", 'ai');
            }
        }
    }

    async function sendMessage() {
        if (!isChatInterfaceAvailable || isProcessingMessage) return;
        
        const messageText = chatInput.value.trim();
        if (!messageText) return;
        
        isProcessingMessage = true;
        chatInput.disabled = true;
        sendChatButton.disabled = true;
        
        addChatMessage(messageText, 'user');
        chatInput.value = '';
        
        const loadingMessageElement = addChatMessage('Получение ответа...', 'ai', true);
        
        try {
            const apiUrl = "https://openrouter.ai/api/v1/chat/completions";
            
            const response = await fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Authorization": "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",
                    "HTTP-Referer": window.location.href,
                    "X-Title": document.title,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "model": "deepseek/deepseek-v3-base:free",
                    "messages": [
                        {
                            "role": "user",
                            "content": messageText
                        }
                    ]
                })
            });
            
            if (loadingMessageElement) loadingMessageElement.classList.remove('loading');

            if (!response.ok) {
                const errorData = await response.json().catch(() => ({ detail: `Ошибка: ${response.status}` }));
                console.error('Ошибка от API:', response.status, errorData);
                const errorText = `Ошибка: ${errorData.detail || errorData.error || response.statusText || 'Неизвестная ошибка'}`;
                
                if (loadingMessageElement) {
                    loadingMessageElement.textContent = errorText;
                    loadingMessageElement.style.backgroundColor = '#cc3333';
                } else { 
                    addChatMessage(errorText, 'ai'); 
                }
            } else {
                const responseData = await response.json();
                const replyText = responseData.choices && responseData.choices[0] && responseData.choices[0].message 
                    ? responseData.choices[0].message.content 
                    : "Не удалось получить понятный ответ";
                
                if (loadingMessageElement) {
                    loadingMessageElement.textContent = replyText;
                } else { 
                    addChatMessage(replyText, 'ai'); 
                }
            }

            
        } catch (error) {
            console.error('Ошибка при отправке сообщения:', error);
            
            if (loadingMessageElement) {
                loadingMessageElement.classList.remove('loading');
                loadingMessageElement.textContent = 'Ошибка сети при отправке сообщения: ' + error.message;
                loadingMessageElement.style.backgroundColor = '#cc3333';


            } else { 
                addChatMessage('Ошибка сети при отправке сообщения: ' + error.message, 'ai'); 
            }


        } finally {
            isProcessingMessage = false;
            chatInput.disabled = false;
            sendChatButton.disabled = false;
            chatInput.focus();
        }
    }


    function handleSendChatMessage() {
        if (!isProcessingMessage) {
            sendMessage();
        }
    }


    if (isChatInterfaceAvailable) {
        sendChatButton.addEventListener('click', handleSendChatMessage);
        chatInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                handleSendChatMessage();
            }
        });

        
        const askAiButton = document.querySelector('.text-div[onclick="toggleChatWindow()"]');
        if (askAiButton) {
            askAiButton.onclick = null;
            askAiButton.addEventListener('click', toggleChatWindow);
        }
        
        const closeButton = document.querySelector('.chat-close-button');
        if (closeButton) {
            closeButton.onclick = null;
            closeButton.addEventListener('click', toggleChatWindow);
        }
    } else {
        console.error("Элементы интерфейса чата не найдены");
    }
    
    // Загружаем сохраненные настройки
    const savedTheme = localStorage.getItem('userTheme');
    const savedLanguage = localStorage.getItem('userLanguage');
    const savedNotifications = localStorage.getItem('userNotifications');

    if (savedTheme) {
        document.getElementById('theme-selector').value = savedTheme;
    }
    
    if (savedLanguage) {
        document.getElementById('language-selector').value = savedLanguage;
    }

    if (savedNotifications !== null) {
        document.getElementById('notifications-toggle').checked = savedNotifications === 'true';
    }

    window.toggleChatWindow = toggleChatWindow;
    window.showAboutPopup = showAboutPopup;
    window.hideAboutPopup = hideAboutPopup;
    window.showContactsPopup = showContactsPopup;
    window.hideContactsPopup = hideContactsPopup;
    window.showSettingsPopup = showSettingsPopup;
    window.hideSettingsPopup = hideSettingsPopup;
    window.saveSettings = saveSettings;
});
    </script>
</body>
</html>